### ---------------  GENERA --------------- ###
NODE_ENV="NODE_ENV"

###! PORT ###
PORT=PORT

###! REDIS_DB ###
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER

###! POSTGRES ###
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_PORT_EDIT=POSTGRES_PORT_EDIT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

###! COOKIE_EXPIRE ###
COOKIE_EXPIRE=COOKIE_EXPIRE

###! EXPIRES_TOKEN ###
EXPIRES_ACCESS_TOKEN=EXPIRES_ACCESS_TOKEN
EXPIRES_REFRESH_TOKEN=EXPIRES_REFRESH_TOKEN

###! JWT ###
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=JWT_EXPIRE
JWT_KEY=JWT_KEY

###!  KEY_SESSION ###
KEY_SESSION=KEY_SESSION


###! SEND_EMAIL ###
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_SERVICE=SMTP_SERVICE
SMTP_MAIL=SMTP_MAIL
SMTP_PASSWORD=SMTP_PASSWORD

###! Limit
IPA_API_RATE_LIMIT_DURATION=IPA_API_RATE_LIMIT_DURATION
IPA_API_RATE_LIMIT=IPA_API_RATE_LIMIT

###! PORT_FRONTEND ###
FRONTEND_URL=FRONTEND_URL

###! GOOGLE_CLIENT ###
GOOGLE_CLIENT_IDS=GOOGLE_CLIENT_IDS

GOOGLE_CLIENT_SECRETS=GOOGLE_CLIENT_SECRETS

###! UV_THREAD_POOL ###
UV_THREAD_POOL_SIZE=UV_THREAD_POOL_SIZE

###! TOKEN ###
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET