
###! PORT_GENERA ###
PORT_EMAI=5002

###! REDIS_DB ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=khcGCxybKROXh7TpLUk2
REDIS_USER=default

###! SEND_EMAIL ###
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=nguyentientai10@gmail.com
SMTP_PASSWORD=neznudwxhubanxhp